programa
{
	
	funcao inicio()
	{
		/*escreva("Olá Mundo\n")
		escreva( "Ufa, escapei da maldição")*/
		 //Similação de uma conversa
		 
		 /*escreva("Dráuzio - salve, tranquilo!\n",
		 "Palomino - eai, suave\n",
		 "Dráuzio - Vai, chegar no Fut hj?\n",
		 "Palomino - Hj não, estou estudando\n",
		 "aquele de programação\n",
		 "Dráuzio - )/*

		 /* Tipos primitivos 
		  *  
		  *  inteira - armazenar nuúmeros inteiros (ex1,2,3)
		  *  Inteiro X = 5 
		  *  
		  *  real - armazenar nuúmeros reis  (ex 1.4, 3.6, 8.1)
		  *  
		  *  caracter - armazena apenas 1 caracter (letra,K)
		  *  
		  *  cadeia - armazena uma cadeia de caracteres ( por exemplo, uma frase , ou uma palavra)
		  *  cadeia = " kethelyn"
		  *  
		  *  Logico - Armazena - Valores de verdadeiro ou false 
		  *  
		  *  regras para os indetificadores 
		  * 1 deve começar com uma letra e ela precisa se minúsculo 
		  * 2 Não pode ter nenhum simbulo no nome, exeto underline 
		  * 3 Não pode conter espaços 
		  * 4 Não pode conter letras com acentos 
		  * 5 Não pode ser uma palavra reservada
		  */
		  //exemplo pratico, variaveis 
		  //cadeia nome = "Kethelyn"
		  // idade = 21 
		 // real altura = 1.75
		  //logico gostoDENescal = verdadeiro 

		  //concatenação de valores ultilizando as Variaveis 

		   //escreva("Ola, meu nome é", nome, "tenho", idade, "anos de idade, alem disso tenho", altura, "de altura" 

/* cadeia nome
inteiro idade 
real altura 
cadeia comidafavorita  

escreva("Wally - Olá, digite o seu nome: ")
leia(nome) //comando para receber os inputs do user 

escreva("Wally - Agora, digite sua idade: ")
leia(idade) 

escreva("Wally - Boa, digite sua Altura: ")
leia(altura)

escreva("Wally - Quero te conhecer melhor, qual é sua comida favorita?: ")
leia(comidafavorita)//*



		 
		 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */