programa
{
	inclua biblioteca Arquivos
	//OláMundo
	
	funcao inicio()
	{

	
	real P 
	real M
	real E
	real L = 50
	
escreva("Informe o peso do tomate: ")
leia(P)
	se (P > L)
     
     {
  E=P-L
  M=E*4
  
  
escreva("Multa a ser paga: R$", M) }
senao 
 { escreva("Peso:",P) 
 escreva("\n") 
 escreva("Excesso de Peso= 0")
 escreva("\n") 
 escreva("Multa:0") 
 }




}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */