programa
{
	
	funcao inicio()
	{
		 
		 
		 /*real m, E= 0.0,   m= 0.0

		escreva("Para calcular a multa, informe o peso dos Tomates:Kg ")
		leia(p)
		 
			se ( p > 50) {
					E= p-50
					m=E*4
				}


			escreva("Peso Kg:", p )
			escreva("\nExcesso Kg: ", E)
			escreva("\n\nMulta R$: ", m)*/


			real indice 

			escreva("escreva o indice poluíção: ")
			leia(indice)

			 se ( indice < 0.3 ) {
			 	
			 	escreva("índice de poluição aceitável")

			 } 

					senao se ( indice >= 0.3 e indice < 0.4  ) {
						escreva("índice de poluição não aceitável. 1º grupo suspender atividades ") }

						 senao se ( indice > 0.4 ) {
						 	escreva("índice de poluição não aceitável. 1º e 2º grupo suspender atividades ")
						 	}




	
					
						
						 


						
			 
			 
		
				 	
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */